# 데이터 수정

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = "지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

# Column 수정

In [2]:
df["학교"].replace({"북산고":"상북고","능남고":"무슨고"}, inplace = True) # 학교에 컬럼에 있는 학교이름 바꾸기
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [3]:
df["SW특기"] = df["SW특기"].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           c
7번    황태산  무슨고  188   55   65   45  40  35      python
8번    윤대협  무슨고  190  100   85   90  95  95          c#

In [4]:
df["SW특기"] = df["SW특기"].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      PYTHON
2번    정대만  상북고  184   40   35   50  55  25        JAVA
3번    송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           C
7번    황태산  무슨고  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고  190  100   85   90  95  95          C#

In [5]:
df["학교"] = df["학교"] + "등학교" # 학교데이터 + 등학교
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#

# Column 추가

In [6]:
df["총합"] = df["국어"] + df["수학"] + df["과학"] + df["사회"] + df["영어"]
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  240
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465

In [7]:
df["결과"] = "fail"
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  fail
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440  fail
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  240  fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465  fail

In [8]:
df.loc[df["총합"]>400, "결과"] = "Pass" # 총합이 400 보다 큰 데이터에 대해서 결과를 Pass로 업데이트
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  240  fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  465  Pass

# Column 삭제

In [9]:
df.drop(columns=["총합"]) # 총합을 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           C  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      PYTHON  fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          C#  Pass

In [10]:
df.drop(columns=["국어","수학","영어"], inplace = True) # 국어, 영어, 수학 Columns 삭제

In [11]:
df

       이름      학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197  95  85      PYTHON  455  Pass
2번    정대만  상북고등학교  184  55  25        JAVA  205  fail
3번    송태섭  상북고등학교  168  80  75  JAVASCRIPT  380  fail
4번    서태웅  상북고등학교  187  75  80         NaN  325  fail
5번    강백호  상북고등학교  188  35  10         NaN   90  fail
6번    변덕규  무슨고등학교  202  85  80           C  440  Pass
7번    황태산  무슨고등학교  188  40  35      PYTHON  240  fail
8번    윤대협  무슨고등학교  190  95  95          C#  465  Pass

# Row 삭제

In [12]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = "지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [13]:
df.drop(index="4번")

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [14]:
filt = df["수학"] < 80 # 수학 점수 80 점 미만 학생 필터링
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
5번    강백호  북산고  188  15  20  10  35  10         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [15]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [16]:
df.drop(index=df[filt].index)

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [17]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

# Row 추가

In [18]:
df.loc['9번'] = ["김수진","킹받고","158",90,90,90,90,90,"Python"] # 새로운 Row 추가
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
9번    김수진  킹받고  158   90   90   90  90  90      Python

# Cell 수정

In [19]:
df.loc["4번", "SW특기"] = "Python" # 4번 학생의 SW특기 데이터를 python 으로 변경
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
9번    김수진  킹받고  158   90   90   90  90  90      Python

In [20]:
df.loc["5번",["학교", "SW특기"]] = ["능남고","Java"] # 5번 학생 능남고로 SW특기 Java
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80      Python
5번    강백호  능남고  188   15   20   10  35  10        Java
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
9번    김수진  킹받고  158   90   90   90  90  90      Python

# Colum 순서 변경

In [28]:
cols = list(df.columns)
cols

['Result', 'name', 'School']

In [29]:
df = df[[cols[-1]] + cols[0:-1]] # 맨 뒤에 있는 결과 Columns 을 앞으로 가져오고, 나머지 Column들과 합쳐서 순서 변경
df

     School      Result name
지원번호
1번      북산고      Python  채치수
2번      북산고        Java  정대만
3번      북산고  Javascript  송태섭
4번      북산고      Python  서태웅
5번      능남고        Java  강백호
6번      능남고           C  변덕규
7번      능남고      PYTHON  황태산
8번      능남고          C#  윤대협
9번      킹받고      Python  김수진

In [23]:
df = df[["SW특기","이름","학교"]]
df

            SW특기   이름   학교
지원번호
1번        Python  채치수  북산고
2번          Java  정대만  북산고
3번    Javascript  송태섭  북산고
4번        Python  서태웅  북산고
5번          Java  강백호  능남고
6번             C  변덕규  능남고
7번        PYTHON  황태산  능남고
8번            C#  윤대협  능남고
9번        Python  김수진  킹받고

# Column 이름 변경

In [24]:
df

            SW특기   이름   학교
지원번호
1번        Python  채치수  북산고
2번          Java  정대만  북산고
3번    Javascript  송태섭  북산고
4번        Python  서태웅  북산고
5번          Java  강백호  능남고
6번             C  변덕규  능남고
7번        PYTHON  황태산  능남고
8번            C#  윤대협  능남고
9번        Python  김수진  킹받고

In [25]:
df.columns

Index(['SW특기', '이름', '학교'], dtype='object')

In [26]:
df.columns = ["Result", "name", "School"]
df

          Result name School
지원번호
1번        Python  채치수    북산고
2번          Java  정대만    북산고
3번    Javascript  송태섭    북산고
4번        Python  서태웅    북산고
5번          Java  강백호    능남고
6번             C  변덕규    능남고
7번        PYTHON  황태산    능남고
8번            C#  윤대협    능남고
9번        Python  김수진    킹받고